<VRTDataset rasterXSize="3510" rasterYSize="3800">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.0322082999999999e+01,  8.3333300000000001e-04,  0.0000000000000000e+00,  6.2637499999999999e+00,  0.0000000000000000e+00, -8.3333300000000001e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">3.3999999521444e+38</MDI>
      <MDI key="STATISTICS_MEAN">3.3559360751217e+38</MDI>
      <MDI key="STATISTICS_MINIMUM">2.3553295135498</MDI>
      <MDI key="STATISTICS_STDDEV">3.845459068953e+37</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>3.4e+38</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">raster.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3510" RasterYSize="3800" DataType="Float32" BlockXSize="3510" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3510" ySize="3800" />
      <DstRect xOff="0" yOff="0" xSize="3510" ySize="3800" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
